teamnotfound_Windows_CS/teamnotfound/View/DashBoard.xaml

<Page
    x:Class="TeamNotFound.View.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamNotFound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane >
            <StackPanel Background="Gray" Margin="-4,0,4,0">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" BorderThickness="4,2,2,2"/>
                <ListView x:Name="listView" Height="765">
                    <ListViewItem Tapped="Profile_Tapped">
                        <StackPanel Orientation="Horizontal" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Image Width="45" Height="45" Source="ms-appx:///Assets/blank-profile-picture-973460_960_720.png"
                   Stretch="UniformToFill" Margin="-2,0,0,0" />
                        <TextBlock Text="Profile" FontSize="18" VerticalAlignment="Center" Margin="8,0,7,0" />
                    </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tapped="MyProject_Tapped">
                    <StackPanel Orientation="Horizontal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                        <Image Width="45" Height="45" Source="ms-appx:///Assets/Square44x44Logo.png"
                   Stretch="UniformToFill" Margin="-2,0,0,0" />
                        <TextBlock Text="My Projects" FontSize="18" VerticalAlignment="Center" Margin="6,0,0,0" />
                    </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tapped="PostProject_Tapped" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="45" Height="45" Source="ms-appx:///Assets/Square44x44Logo.png"
                        Stretch="UniformToFill" Margin="-2,0,0,0" />
                        <TextBlock Text="Post Project" FontSize="18" VerticalAlignment="Center" Margin="4,0,0,0" />
                    </StackPanel>
                    </ListViewItem>
                   
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
           <!-- -->
            <Frame Name="myFrame"></Frame>
        </SplitView.Content>
    </SplitView>

</Page>
