teamnotfound_Windows_CS/teamnotfound/View/Login.xaml

<Page
    x:Class="TeamNotFound.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamNotFound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical"  >
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <ComboBox x:Name="comboBox" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.556,-14.469">
                <ComboBoxItem Name="Admin">Admin</ComboBoxItem>
                <ComboBoxItem Name="User">User</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="User Name" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Password" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250"/>
            <TextBlock x:Name="ErrorTextBox" TextWrapping="Wrap"  HorizontalAlignment="Center" Foreground="#FFE41212"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="140,20" VerticalAlignment="Stretch"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Tapped="RegisterButtonTextBlock_Tapped"/>
            <Border x:Name="PassportStatus" Background="#22B14C"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PassportStatusText" 
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
            

        </StackPanel>
    </Grid>
</Page>
