teamnotfound_Windows_CS/teamnotfound/View/Profile.xaml

<Page
    x:Class="teamnotfound.View.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamNotFound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/black-background_00313351.png"/>
    </Page.Background>
        <Grid HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation" Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel x:Name="myPanel" Orientation="Vertical" RequestedTheme="Dark"  d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,75,0,-15">
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/black-background_00313351.png"/>
                </StackPanel.Background>
            <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                    <Image x:Name="ProfileImage"   Source="ms-appx:///Assets/blank-profile-picture-973460_960_720.png" Height="90" Margin="120,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                    <TextBlock x:Name="FirstNameTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="First Name " Foreground="White"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                    <TextBlock x:Name="LastNameTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="Last Name " Foreground="White"  HorizontalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                    <TextBlock x:Name="MobileTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="Mobile No" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                    <TextBlock x:Name="EmailTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="Email" Foreground="White"  HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBox  IsReadOnly="True" x:Name="SummaryTextBox" Text="Hello welocme to the world of universal Windows platform" TextWrapping="Wrap" 
                         MaxHeight="50" Width="100" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                
                <StackPanel Padding="0,10,0,0">
                    <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Center" RenderTransformOrigin="0.489,0.591" Height="31" Margin="158,0,157,0" Click="EditButton_Click"/>

                </StackPanel>
            </StackPanel>
            <Canvas Height="76" VerticalAlignment="Top" Background="#FF060656">

                <TextBlock x:Name="textBlock" Height="75"  Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Profile" SelectionHighlightColor="#FF334676" Width="175" Canvas.Left="135" Foreground="#FFCDA3A3" />
            </Canvas>
        </Grid>

</Page>
