teamnotfound_Windows_CS/teamnotfound/View/ProjectCategories.xaml

<Page
    x:Class="teamnotfound.ProjectCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:teamnotfound.DataModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="search" Text="SEARCH PROJECTS" HorizontalAlignment="center" FontSize="30" Margin="50" FontWeight="Bold"></TextBlock>
        <ListView x:Name="CategoryGridView" Margin="50" IsItemClickEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Category">
                    <StackPanel x:Name="stkPnl" HorizontalAlignment="Center" Background="Green" Tapped="Category_Tapped">
                        <TextBlock x:Name="categoryName" FontWeight="Bold" Width="400" Height="40" Foreground="White" HorizontalAlignment="center" VerticalAlignment="Center" TextAlignment="Center">
                                <Run x:Name="descText" Text="{x:Bind Name}"/>
                                <Run Text=" ("/>
                                <Run x:Name="countProj" Text="{x:Bind count}"/>
                                <Run Text=")"/>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
