teamnotfound_Windows_CS/teamnotfound/View/Registration.xaml

<Page
    x:Class="teamnotfound.View.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamNotFound.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/black-background_00313351.png"/>
    </Page.Background>
   
        <Grid>
            
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="myPanel.Orientation" Value="Horizontal" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel x:Name="myPanel" Orientation="Vertical" RequestedTheme="Dark" Margin="0,75,0,0" >
                <StackPanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/black-background_00313351.png"/>
                </StackPanel.Background>

                <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                    <TextBox Header="First Name" x:Name="FirstNameTextBox" TextWrapping="Wrap" Text="" Background="#FFBFB7B7" Width="250" VerticalAlignment="Center" BorderThickness="2,2,0,2" HorizontalAlignment="Center" Height="65" Margin="55,0" LostFocus="FirstNameTextBox_LostFocus" />
                    <TextBlock x:Name="FnameErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                    <TextBox Header="Last Name"  x:Name="LastNameTextBox" TextWrapping="Wrap" Text="" Background="#FFBFB7B7" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" BorderThickness="0"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                    <TextBlock Text="Register as"  x:Name="RegisterAsText" TextWrapping="Wrap" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
                    <ComboBox x:Name="comboBox" Width="250" HorizontalAlignment="Stretch"  Background="#FFBFB7B7" VerticalAlignment="Stretch" RenderTransformOrigin="0.556,-14.469"  BorderThickness="0" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem Name="Admin">Admin</ComboBoxItem>
                        <ComboBoxItem Name="User">User</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="AdminKey" Orientation="Vertical" Padding="0,10,0,0" Margin="0">
                    <TextBox Header="Admin Key" x:Name="AdminKeyTextBox" TextWrapping="Wrap" Text="" Background="#FFBFB7B7" Width="250" VerticalAlignment="Center" BorderThickness="2,2,0,2" HorizontalAlignment="Center" Height="65" Margin="55,0" LostFocus="KeyTextBox_LostFocus"/>
                    <TextBlock x:Name="AdminKeyErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                    <TextBox Header="Mobile No"  x:Name="MobileTextBox" TextWrapping="Wrap" Text="" Background="#FFBFB7B7" Width="250" HorizontalAlignment="Center" Margin="0" LostFocus="MobileTextBox_LostFocus"/>
                    <TextBlock x:Name="MobileErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0" Height="87">
                    <TextBox  Header="Email" x:Name="EmailTextBox" TextWrapping="Wrap" Text=""  Background="#FFBFB7B7" HorizontalAlignment="Center" Width="250" LostFocus="EmailTextBox_LostFocus" Height="56" Margin="55,0" />
                    <TextBlock x:Name="EmailErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                    <PasswordBox Header="Password" x:Name="PasswordTextBox"  Background="#FFBFB7B7" Width="250" HorizontalAlignment="Center" LostFocus="PasswordTextBox_LostFocus" />
                    <TextBlock x:Name="PassErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="0,10,0,0">
                    <PasswordBox Header="Re-Enter Password"   x:Name="RePasswordTextBox"  Background="#FFBFB7B7" Width="250" HorizontalAlignment="Center" LostFocus="RePasswordTextBox_LostFocus"/>
                    <TextBlock x:Name="RePassErrorTextBox" Foreground="Red" Text="" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <!--" <StackPanel Orientation="Vertical">
                    <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Text="Summary" Foreground="White"  d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
                    <RichEditBox x:Name="SummaryTextBox" Background="#FFBFB7B7" Width="250" HorizontalAlignment="Center" Height="90" Margin="73,0"/>
                </StackPanel>-->
                <Grid Margin="110,0,150,0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.625,0.354" >
                    <Button Content="Register" Width="75"  HorizontalAlignment="Left" Click="RegisterButton_click"  d:LayoutOverrides="HorizontalAlignment"/>
                    <Button Content="Add Skill" Width="85" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment, Height, TopPosition, BottomPosition" VerticalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>


        <Canvas Height="76" VerticalAlignment="Top" Background="#FF060656" HorizontalAlignment="Stretch">

                <TextBlock x:Name="textBlock"   Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Register  " Height="75" SelectionHighlightColor="#FF334676" Width="175" Canvas.Left="135" Foreground="#FFCDA3A3" />
            </Canvas>
    </Grid>

    
</Page>
