teamnotfound_Windows_CS/teamnotfound/View/SearchProject.xaml

<Page
    x:Class="teamnotfound.SearchProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:teamnotfound.DataModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="EVENTS" HorizontalAlignment="center" FontSize="30" Margin="50" FontWeight="Bold"></TextBlock>
        <ListView Name="gridView" Margin="63,97,63,-76" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="data:Event">
                    <StackPanel HorizontalAlignment="Center" Background="DimGray" Tapped="Event_Tapped">
                        <TextBlock x:Name="eventId" FontSize="10" Text="" Visibility="Collapsed"></TextBlock>
                        <TextBlock FontSize="16" Text="Title: "></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Event.Title}"></TextBlock>

                        <TextBlock FontSize="16" Text="Base Price: "></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Event.BasePrice}"></TextBlock>

                        <TextBlock FontSize="16" Text="Bidding closes on: "></TextBlock>
                        <TextBlock FontSize="16" Text="{x:Bind Event.CloseDate}"></TextBlock>
                        <TextBlock FontSize="10" Text=""></TextBlock>
                        <TextBlock FontSize="10" Text=""></TextBlock>
                        <TextBlock FontSize="10" Text=""></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
