teamnotfound_Windows_CS/teamnotfound/View/UploadSolution.xaml

<Page
    x:Class="teamnotfound.UploadSolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teamnotfound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Upload Solution" HorizontalAlignment="center" FontSize="30" Margin="50" FontWeight="Bold"></TextBlock>


        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	                <Run Text="Project Title"/>
            </TextBlock>
            <TextBlock x:Name="txtTitle" FontSize="16" Width="400" HorizontalAlignment="center" TextAlignment="Left"></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	                <Run Text="Project Category"/>
            </TextBlock>
            <TextBlock x:Name="txtcat" FontSize="16" Width="400" HorizontalAlignment="center" TextAlignment="Left"></TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	                <Run Text="Project Summary"/>
            </TextBlock>
            <TextBlock x:Name="txtDesc" FontSize="16" Width="400" HorizontalAlignment="center" TextAlignment="Left"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200">
        	                <Run Text="Owner"/>
            </TextBlock>
            <TextBlock x:Name="txtOwner" FontSize="16" Width="400" HorizontalAlignment="center" TextAlignment="Left"></TextBlock>
            
            <Button x:Name="btnUpload" Content="Upload Solution" HorizontalAlignment="Center" Margin="40" Width="245"/>

        </StackPanel>
    </Grid>
</Page>
